<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/quantum_grey300"
    tools:context=".ResultadoActivity"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_Ruta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/quantum_bluegrey500"
        app:tabTextColor="@color/quantum_cyan900">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_Mapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mapa_string" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_Ruta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ruta_string" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpager">

    </androidx.viewpager.widget.ViewPager>

</LinearLayout>